<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <header>
        <h2>Mehmet Niyazi Ablak</h2>
        <p>Email: mniyazi001@gmail.com</p>
        <p>Languages: English - <i>C1</i></p>
    </header>
    <hr>
    <div>
        <h3>Experiences</h3>
        <p><strong>Customer Success Operations Manager</strong> - 03/2021 - Ongoing/p>

        <p><strong>Front Desk Receptionist</strong> - 05/2018 - 10/2018 </p>
        
        <p><strong>Mechanic</strong> - Intern - 09/2014 - 06/2015 </p>
    </div>
<hr>
    <div>
        <h3>Education</h3>
        <p>Faculty of Econometrics</p>
        <p><strong>University of Cukurova,</strong> Turkey</p>
        <i>09/2016 – 06/2021</i>

        <p>Erasmus+ (Economics)</p>
        <p><strong>VSB – Technical University of Ostrava,</strong> Czech Republic</p>
        <i>02/2019 – 07/2019</i>
    </div>
    <div>
        <h3>References</h3>
        <i>Ing. Radomír Kaňa, Ph.D.</i>
        <p>VSB – Technical University of Ostrava – Faculty of Economics</p>
        <p>radomir.kana@vsb.cz</p>
    </div>
</body>
</html>